package com.lizza.Recursive;

/**
 * 一头刚出生的小母牛，4年后生一头小母牛，以后每年生一头，现有一头刚出生的小母牛，
 * 问20年后共有多少头牛？
 *
 * 思路：
 * 列举前n年的情况：1、2、3、4、3、4、6、8、11
 *
 * 将规律抽象成公式：
 *
 * F(1)=1
 *
 * F(2)=1
 *
 * F(3)=1
 *
 * F(n)=F(n-1)+F(n-3)
 *
 * F(n):表示第n年共有多少头牛
 *
 * F(n-1):表示第n-1年共有多少头牛
 *
 * F(n-3):表示第(n-3)年出生的母牛在第n年生的小母牛数
 */
public class NumOfCow {

}
